m=['вася','петя','женя','коля','саша','жора']
f=['надя','маша','саша','света','женя','настя','гертруда']
l=m+f

ms=set(m)
fs=set(f)
print ('Повторяются \n',ms&fs,'\nНеповторяющиеся мужские\n',ms-fs,'\nНеповторяющиеся женские\n',fs-ms,'\nВсе имена\n',ms|fs)
#print(ms-fs,fs-ms)